MAIL_USER=your_mailtrap_user
MAIL_PASS=your_mailtrap_pass
GOOGLE_CLIENT_ID=your_google_client_id
GOOGLE_CLIENT_SECRET=your_google_client_secret
OAUTH2_REDIRECT=http://localhost:5173/oauth2/success
FRONT_ORIGIN=http://localhost:5173
JWT_SECRET=change-this-to-your-own-very-long-256-bit-secret-key